0,0,E
0,1,T
0,2,U
0,3,K
0,4,N
0,5,O

1,0,E
1,1,V
1,2,G
1,3,T
1,4,I
1,5,N

2,0,D
2,1,E
2,2,C
2,3,A
2,4,M
2,5,P

3,0,I
3,1,E
3,2,L
3,3,R
3,4,U
3,5,W

4,0,E
4,1,H
4,2,I
4,3,F
4,4,S
4,5,E

5,0,R
5,1,E
5,2,C
5,3,A
5,4,L
5,5,S

6,0,E
6,1,N
6,2,T
6,3,D
6,4,O
6,5,S

7,0,O
7,1,F
7,2,X
7,3,R
7,4,I
7,5,A

8,0,N
8,1,A
8,2,V
8,3,E
8,4,D
8,5,Z

9,0,E
9,1,I
9,2,O
9,3,A
9,4,T
9,5,A

10,0,G
10,1,L
10,2,E
10,3,N
10,4,Y
10,5,U

11,0,B
11,1,M
11,2,A
11,3,Q
11,4,J
11,5,O

12,0,T
12,1,L
12,2,I
12,3,B
12,4,R
12,5,A

13,0,S
13,1,P
13,2,U
13,3,L
13,4,T
13,5,E

14,0,A
14,1,I
14,2,M
14,3,S
14,4,O
14,5,R

15,0,E
15,1,N
15,2,H
15,3,R
15,4,I
15,5,S

