0,0,R
0,1,I
0,2,F
0,3,O
0,4,B
0,5,X

1,0,I
1,1,F
1,2,E
1,3,H
1,4,E
1,5,Y

2,0,D
2,1,E
2,2,N
2,3,O
2,4,W
2,5,S

3,0,U
3,1,T
3,2,O
3,3,K
3,4,N
3,5,D

4,0,H
4,1,M
4,2,S
4,3,R
4,4,A
4,5,O

5,0,L
5,1,U
5,2,P
5,3,E
5,4,T
5,5,S

6,0,A
6,1,C
6,2,I
6,3,T
6,4,O
6,5,A

7,0,Y
7,1,L
7,2,G
7,3,K
7,4,U
7,5,E

8,0,Q
8,1,B
8,2,M
8,3,J
8,4,O
8,5,A

9,0,E
9,1,H
9,2,I
9,3,S
9,4,P
9,5,N

10,0,V
10,1,E
10,2,T
10,3,I
10,4,G
10,5,N

11,0,B
11,1,A
11,2,L
11,3,I
11,4,Y
11,5,T

12,0,E
12,1,Z
12,2,A
12,3,V
12,4,N
12,5,D

13,0,R
13,1,A
13,2,L
13,3,E
13,4,S
13,5,C

14,0,U
14,1,W
14,2,I
14,3,L
14,4,R
14,5,G

15,0,P
15,1,A
15,2,C
15,3,E
15,4,M
15,5,D

