1	English	application/x-vnd.BlueSky-ShakeIt	2264395307
OK	App		OK
Give Up	MainWindow		Aufgeben
Game Board	App		Spielbrett
Yes	MainWindow		Ja
Language	SettingsWindow		Sprache
a word searching game	App		ein Wort-Ratespiel
too short	App		zu kurz
No	MainWindow		Nein
File	MainWindow		Datei
duplicate	App		Duplikat
Game still in progress. Do you really want to quit?	MainWindow		Ein Spiel ist noch im Gang. Wollen Sie wirklich beenden?
	App		
Shake it, baby!	MainWindow		Schüttel mich, Baby!
Sound	SettingsWindow		Klänge
Time over	App		die Zeit ist um
Quit	MainWindow		Beenden
Cancel	SettingsWindow		Abbrechen
Minimum word length	SettingsWindow		Minimale Wortlänge
not possible	App		nicht möglich
Notepad	App		Notizblock
game language	StatusView		Sprache
Help	MainWindow		Hilfe
Missing words	App		Fehlende Wörter
Settings	SettingsWindow		Einstellungen
Save	SettingsWindow		Speichern
About	MainWindow		Über
minimum word length	StatusView		minimale Wortlänge
not in dictionary	App		nicht im Wörterbuch
Settings	MainWindow		Einstellungen
Timer	App		Stoppuhr
Points in this round	App		Punkte in dieser Runde
Runde
