1	English	application/x-vnd.BlueSky-ShakeIt	417501146
OK	App		OK
Give Up	MainWindow		Aufgeben
Game Board	App		Spielbrett
Yes	MainWindow		Ja
Language	SettingsWindow		Sprache
a word searching game	App		ein Wörtersuchspiel
too short	App		zu kurz
No	MainWindow		Nein
File	MainWindow		Datei
duplicate	App		Duplikat
Game still in progress. Do you really want to quit?	MainWindow		Ein Spiel ist noch im Gang. Wollen Sie wirklich beenden?
	App		
Shake it, baby!	MainWindow		Schüttel mich, Baby!
Sound	SettingsWindow		Klänge
Time over	App		die Zeit ist um
Quit	MainWindow		Beenden
Cancel	SettingsWindow		Abbrechen
Minimum word length	SettingsWindow		Minimale Wortlänge
not possible	App		nicht möglich
Notepad	App		Notizblock
off	StatusView		aus
Game language	StatusView		Sprache
Help	MainWindow		Hilfe
Missing words	App		Fehlende Wörter
Settings	SettingsWindow		Einstellungen
Sound	StatusView		Klänge
on	StatusView		an
Save	SettingsWindow		Speichern
Minimum word length	StatusView		minimale Wortlänge
About	MainWindow		Über
not in dictionary	App		nicht im Wörterbuch
Settings	MainWindow		Einstellungen
Timer	App		Stoppuhr
Points in this round	App		Punkte in dieser Runde
