1	English	application/x-vnd.dw-Boggle	920288555
OK	App		OK
a word searching game	App		ein Wort-Ratespiel
too short	App		zu kurz
File	MainWindow		Datei
duplicate	App		doppelt
Time over	App		Die Zeit ist um
Quit	MainWindow		Beenden
Dictionary file	SettingsWindow		Wörterbuch-Datei
Cancel	SettingsWindow		Abbrechen
Minimum word length	SettingsWindow		minimale Wortlänge
not possible	App		nicht möglich
Go	MainWindow		Los geht´s
Help	MainWindow		Hilfe
Missing words	App		Fehlende Wörter
Settings	SettingsWindow		Einstellungen
look at the sun and be happy!	App		look at the sun and be happy!
Word Input	InputWindow		Wort-Eingabe
Save	SettingsWindow		Speichern
About	MainWindow		Über
not in dictionary	App		nicht im Wörterbuch
Settings	MainWindow		Einstellungen
Points in this round	App		Punkte in dieser Runde
