1	English	application/x-vnd.BlueSky-ShakeIt	3208263654
Game still in progress. Do you really want to quit?	MainWindow		Ein Spiel ist noch im Gang. Wollen Sie wirklich beenden?
Cancel	SettingsWindow		Abbrechen
Game Board	App		Spielbrett
not in dictionary	App		nicht im Wörterbuch
About	MainWindow		Über
Language	SettingsWindow		Sprache
Give Up	MainWindow		Aufgeben
too short	App		zu kurz
on	StatusView		an
Game language	StatusView		Sprache
Minimum word length	SettingsWindow		Minimale Wortlänge
Sound	StatusView		Klänge
a word searching game	App		ein Wörtersuchspiel
Missing words	App		Fehlende Wörter
OK	App		OK
Quit	MainWindow		Beenden
off	StatusView		aus
No	MainWindow		Nein
Enter your words here, one by line. Case is ignored.	InputWindow		Trage deine Wörter hier ein, eines per Zeile. Gross/Kleinschreibung wird nicht beachtet.
Yes	MainWindow		Ja
Settings	SettingsWindow		Einstellungen
Help	MainWindow		Hilfe
Shake it, baby!	MainWindow		Schüttel mich, Baby!
File	MainWindow		Datei
not possible	App		nicht möglich
Time over	App		die Zeit ist um
Save	SettingsWindow		Speichern
Points in this round	App		Punkte in dieser Runde
Sound	SettingsWindow		Klänge
Settings	MainWindow		Einstellungen
duplicate	App		Duplikat
Minimum word length	StatusView		minimale Wortlänge
Notepad	App		Notizblock
Timer	App		Stoppuhr
