1	English	application/x-vnd.BlueSky-ShakeIt	417501146
OK	App		OK
Give Up	MainWindow		Give Up
Game Board	App		Game Board
Yes	MainWindow		Yes
Language	SettingsWindow		Language
a word searching game	App		a word searching game
too short	App		too short
No	MainWindow		No
File	MainWindow		File
duplicate	App		duplicate
Game still in progress. Do you really want to quit?	MainWindow		Game still in progress. Do you really want to quit?
	App		
Shake it, baby!	MainWindow		Shake it, baby!
Sound	SettingsWindow		Sound
Time over	App		Time over
Quit	MainWindow		Quit
Cancel	SettingsWindow		Cancel
Minimum word length	SettingsWindow		Minimum word length
not possible	App		not possible
Notepad	App		Notepad
off	StatusView		off
Game language	StatusView		Game language
Help	MainWindow		Help
Missing words	App		Missing words
Settings	SettingsWindow		Settings
Sound	StatusView		Sound
on	StatusView		on
Save	SettingsWindow		Save
Minimum word length	StatusView		Minimum word length
About	MainWindow		About
not in dictionary	App		not in dictionary
Settings	MainWindow		Settings
Timer	App		Timer
Points in this round	App		Points in this round
