1	English	application/x-vnd.dw-Boggle	2176717266
OK	App		OK
Give Up	MainWindow		Give Up
a word searching game	App		a word searching game
too short	App		too short
File	MainWindow		File
duplicate	App		duplicate
	App		
Time over	App		Time over
Quit	MainWindow		Quit
Dictionary file	SettingsWindow		Dictionary file
Cancel	SettingsWindow		Cancel
Minimum word length	SettingsWindow		Minimum word length
not possible	App		not possible
Go	MainWindow		Go
Help	MainWindow		Help
Missing words	App		Missing words
Settings	SettingsWindow		Settings
Word Input	InputWindow		Word Input
Save	SettingsWindow		Save
Choose	SettingsWindow		Choose
About	MainWindow		About
not in dictionary	App		not in dictionary
Settings	MainWindow		Settings
Points in this round	App		Points in this round
