0,0,G
0,1,I
0,2,V
0,3,T
0,4,E
0,5,N

1,0,O
1,1,T
1,2,E
1,3,N
1,4,D
1,5,S

2,0,T
2,1,P
2,2,E
2,3,U
2,4,S
2,5,L

3,0,I
3,1,A
3,2,O
3,3,M
3,4,S
3,5,R

4,0,F
4,1,X
4,2,I
4,3,A
4,4,O
4,5,R

5,0,M
5,1,C
5,2,A
5,3,E
5,4,P
5,5,D

6,0,H
6,1,I
6,2,R
6,3,S
6,4,E
6,5,N

7,0,B
7,1,R
7,2,T
7,3,I
7,4,L
7,5,A

8,0,R
8,1,L
8,2,W
8,3,I
8,4,U
8,5,E

9,0,U
9,1,N
9,2,E
9,3,L
9,4,G
9,5,Y

10,0,H
10,1,E
10,2,I
10,3,S
10,4,E
10,5,F

11,0,S
11,1,R
11,2,E
11,3,A
11,4,C
11,5,L

12,0,O
12,1,B
12,2,J
12,3,A
12,4,M
12,5,Q

13,0,O
13,1,A
13,2,I
13,3,A
13,4,E
13,5,T

14,0,D
14,1,N
14,2,V
14,3,A
14,4,E
14,5,Z

15,0,N
15,1,O
15,2,U
15,3,K
15,4,E
15,5,T

